# semantics-ar

./: .gitignore  CMakeLists.txt
build_verify/: AH1_AH2_analysis_20260707.md  AH1_decoded_20260707.csv  AH1_events_all_20260707.txt  AH1_events_explicit_20260707.txt  AH1_events_lazy_20260707.txt  AH1_events_pressure_20260707.txt  AH3_analysis_20260707.md  AH3_decoded_20260707.csv  AH3_events_20260707.txt
capture/: CMakeLists.txt
cmake/: SemanticsARConfig.cmake
control/: CMakeLists.txt
demokit/: Demo.cmd  README-OPERATOR.txt  Reset-SarDemo.ps1  Start-SarDemo.ps1
docs/: CONSTITUTION.md  CONSTITUTION_PART_XII.md  DEBUGGING.md  DESIGN_REVIEW_PRESERVATION.md  DEVELOPMENT_WORKFLOW.md  EXPERIENCE_CHARTER.md  EXTERNAL_VALIDATION.md  FRONTEND_DESIGN.md  HANDOFF.md  SLICE1_DESIGN.md  SLICE2_DESIGN.md  SLICE3_DESIGN.md  SLICE4_DESIGN.md  SLICE5_DESIGN.md  SLICE6_DESIGN.md  TESTING.md  VM_VERIFICATION_DESIGN.md
driver/: CMakeLists.txt  bypassio.c  capture.c  capture.h  commport.c  commport.h  driver.c  driver.h  eventlog.c  eventlog.h  feature.c  feature.h  keystore_persist.c  keystore_persist.h  ntsystem.h  obguard.c  obguard.h  operations.c  phantom.c  phantom.h  preserve.c  preserve.h  processnotify.c  recovery.c  recovery.h  seam.c  seam.h  semantics_ar.inf  semantics_ar.vcxproj  service_pubkey.h  state.c  state.h  store_io.c  store_io.h
elam/: CMakeLists.txt  elam.c
engine/: CMakeLists.txt
frontend/: SemanticsAr.slnx
frontend/SemanticsAr.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeSwitchWindow.xaml  ModeSwitchWindow.xaml.cs  OnboardingStore.cs  OnboardingWindow.xaml  OnboardingWindow.xaml.cs  SemanticsAr.App.csproj  TrayIconController.cs  app.manifest
frontend/SemanticsAr.App/Controls/: BudgetSegment.cs  CertaintyChip.xaml  CertaintyChip.xaml.cs  CertaintyGlyph.xaml  CertaintyGlyph.xaml.cs  CertaintyLadder.xaml  CertaintyLadder.xaml.cs  ModePictogram.xaml  ModePictogram.xaml.cs  RewindTimeline.xaml  RewindTimeline.xaml.cs  SarArc.cs  SarPieWedge.cs  StackMeter.cs  VerdictSeal.xaml  VerdictSeal.xaml.cs
frontend/SemanticsAr.App/Converters/: EnumToBooleanConverter.cs  ExpiryToFractionConverter.cs  PostureLevelToBrushConverter.cs
frontend/SemanticsAr.App/Design/: DesignTokens.cs  ThemePalette.cs
frontend/SemanticsAr.App/Interop/: DisplayCapability.cs  ProcessHardening.cs
frontend/SemanticsAr.App/Notifications/: ToastNotifier.cs
frontend/SemanticsAr.App/Themes/: DesignTokens.xaml  Glyphs.xaml  SarControls.xaml
frontend/SemanticsAr.App/ViewModels/: AppImpactRowViewModel.cs  BudgetFormat.cs  BudgetViewModel.cs  ExemptionRowViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ModeControlViewModel.cs  OnboardingViewModel.cs  PlaceholderViewModel.cs  PolicyViewModel.cs  RecoverableItemViewModel.cs  RecoveryOutcomeViewModel.cs  RecoveryPreviewViewModel.cs  RecoveryViewModel.cs  SurfaceItem.cs
frontend/SemanticsAr.App/Views/: BudgetView.xaml  BudgetView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlaceholderView.xaml  PlaceholderView.xaml.cs  PolicyView.xaml  PolicyView.xaml.cs  RecoveryPreviewView.xaml  RecoveryPreviewView.xaml.cs  RecoveryView.xaml  RecoveryView.xaml.cs
frontend/SemanticsAr.Core/: SemanticsAr.Core.csproj
frontend/SemanticsAr.Core.Tests/: BudgetAttributionTests.cs  BudgetSessionTests.cs  BudgetSnapshotTests.cs  ElevatedErrorTests.cs  ElevatedErrorTextTests.cs  ExemptionSessionTests.cs  ExemptionTests.cs  FileClassifierTests.cs  IncidentGrouperTests.cs  InteropLayoutTests.cs  JournalServiceTests.cs  PostureEvaluatorTests.cs  PostureServiceTests.cs  RecoveryLadderTests.cs  RecoverySessionTests.cs  RestorePlannerTests.cs  SarApiIntegrationTests.cs  SarControlIntegrationTests.cs  SemanticsAr.Core.Tests.csproj
frontend/SemanticsAr.Core/Domain/: AppIdentity.cs  AppImpact.cs  BudgetAttribution.cs  BudgetSnapshot.cs  CertaintyRung.cs  ElevatedError.cs  ElevatedErrorText.cs  Exemption.cs  FileClass.cs  IIncidentSource.cs  Incident.cs  IncidentGrouper.cs  JournalEvent.cs  JournalEventClass.cs  PostureEnums.cs  PostureEvaluator.cs  PostureVerdict.cs  PreservePool.cs  RecoverableItem.cs  RecoveryLadder.cs  RecoveryOutcome.cs  RestorePlanner.cs  RestoreRequest.cs
frontend/SemanticsAr.Core/Interop/: ElevationMoniker.cs  ISarElevatedControl.cs  NativeMethods.Com.cs  NativeMethods.cs  SafeArrayNative.cs  SarApiEvent.cs  SarApiPosture.cs  SarApiResult.cs
frontend/SemanticsAr.Core/Services/: BudgetSession.cs  ElevatedControlChannel.cs  ExemptionSession.cs  IElevatedControlChannel.cs  IEventReader.cs  IPostureReader.cs  JournalEventArgs.cs  JournalService.cs  NativeEventReader.cs  NativePostureReader.cs  PostureChangedEventArgs.cs  PostureService.cs  RecoverySession.cs  Win32FileProbe.cs
frontend/SemanticsAr.Verify/: Program.cs  SemanticsAr.Verify.csproj
installer/: Build-DemoKit.ps1  Build-SarPackage.ps1  README.md  SemanticsAr-Setup.ps1
scripts/: build_driver.bat  build_harness.bat  host_shot.ps1  package_driver.ps1  vm_diag_stream.ps1  vm_probe_ah3.ps1  vm_probe_mmap.ps1  vm_run_gui.ps1  vm_smoke_installer.ps1  vm_soak_broad.ps1  vm_soak_recover.ps1  vm_timing.ps1  vm_verify_attribution.ps1  vm_verify_coverage.ps1  vm_verify_demokit.ps1  vm_verify_exemption.ps1  vm_verify_integrity_halt.ps1  vm_verify_new.ps1  vm_verify_preserve.ps1  vm_verify_recover_isolation.ps1  vm_verify_selfprotect.ps1  vm_verify_stream.ps1  vm_verify_t2.ps1
service/: CMakeLists.txt  attrib.c  attrib.h  autoverdict.c  autoverdict.h  commclient.c  commclient.h  control.c  control.h  identity.c  identity.h  main.c  pipe_server.c  pipe_server.h  posture.c  posture.h  recovery.c  recovery.h
tests/: CMakeLists.txt  test_capture.c  test_chassis.c  test_engine.c  test_gate.c  test_handshake_crypto.c  test_keystore.c  test_keystore_mgr.c  test_phantom.c  test_preserve.c  test_recover.c  test_schedule.c  test_util.h
tools/: CMakeLists.txt  provision_handshake_key.c  (+2 more)
(+153 files in other folders)
