<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SemanticsAr.App</AssemblyName>
    <RootNamespace>SemanticsAr.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="4.3.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticsAr.Core\SemanticsAr.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SarApiDll>$(MSBuildProjectDirectory)\..\..\build_fe\frontend\sarapi\Release\sarapi.dll</SarApiDll>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SarApiDll)" Condition="Exists('$(SarApiDll)')" Link="sarapi.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
