<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticsAr.Core\SemanticsAr.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SarApiDll>$(MSBuildProjectDirectory)\..\..\build_fe\frontend\sarapi\Release\sarapi.dll</SarApiDll>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SarApiDll)" Condition="Exists('$(SarApiDll)')" Link="sarapi.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
