<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AssemblyName>sarverify</AssemblyName>
    <RootNamespace>SemanticsAr.Verify</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticsAr.Core\SemanticsAr.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SarApiDll>$(MSBuildProjectDirectory)\..\..\build_fe\frontend\sarapi\Release\sarapi.dll</SarApiDll>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(SarApiDll)" Condition="Exists('$(SarApiDll)')" Link="sarapi.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
